<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ECE5FA">

    <ImageView
        android:id="@+id/rw_Check"
        android:layout_width="40dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/rw_Total"
        app:layout_constraintEnd_toStartOf="@+id/rw_Total"
        app:layout_constraintTop_toTopOf="@+id/rw_Total"
        app:srcCompat="@mipmap/check" />

    <TextView
        android:id="@+id/rw_Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#ECE5FA"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="356dp" />

    <TextView
        android:id="@+id/rw_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="56"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rw_Total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/rw_Total" />

    <TextView
        android:id="@+id/rw_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Total Cups of Water:"
        app:layout_constraintBottom_toBottomOf="@+id/rw_Date"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/rw_Date" />
</androidx.constraintlayout.widget.ConstraintLayout>